apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
 name: test-cert
 namespace: cert-manager
spec:
 secretName: jaeger-tls
 issuerRef:
  kind: ClusterIssuer
  name: cluster-issuer
 duration: 240h
 #Renew before 7 days of expiry
 renewBefore: 24h
 commonName: jaeger.k8s.dev.mos.corp
 revisionHistoryLimit: 2
 dnsNames:
 - jaeger.k8s.dev.mos.corp